data_db() = {
    bool: bool(),
    bool_binop: bool_binop(),
    binop_integers: binop_integers(),
    positive_integers: positive_integers(),
    binop_numbers: binop_numbers(),
    square_positive_integers: square_positive_integers(),
    list_binop: list_binop(),
    list: list(),
}

bool() = [
    [false],
    [true],
]

bool_binop() = [
    [false, false],
    [false, true],
    [true, false],
    [true, true],
]

binop_integers() = [
    [4, 4],
    [2, 3],
    [2, 2],
    [2, 4],
    [3, 2],
    [4, 2],
    [3, 3],
    [6, 3],
    [7, 2],
    [8, 3],
    [3, 8],
    [2, 7],
    [-2, 3],
    [-2, 2],
    [-3, 2],
    [-5, 3],
    [2, -3],
    [2, -2],
    [3, -2],
    [5, -3],
    [-2, -3],
    [-2, -2],
    [-3, -2],
    [-5, -3],
]

binop_numbers() = [
    [0.06630234978917371, 0.7851306348257794],
    [0.9506711221154567, 0.27925038672820124],
    [0.043047745290223816, 0.6307560848322642],
    [-6.461403135131087, -2.5807815261380895],
    [-4.166348652234932, 3.573196427509222],
    [-4.925544625914375, -4.4904253041291184],
    [1.2771206115259703, 0.13851283745872678],
    [0.44096575347773115, -4.726577807019563],
    // [0, 0],
    [0, 1],
    // [1, 0],
    [1, 1],
    [0, -1],
    // [-1, 0],
    [-1, -1],
    [1, -1],
    [-1, 1],
]

positive_integers() = [
    [1],
    [2],
    [3],
    [7],
    [8],
]

square_positive_integers() = [
    [4],
    [16],
    [9],
    [81],
]

list_binop() = [
    [[], []],
    [[1], []],
    [[], [1]],
    [[1], [1]],
    [[1, 2], []],
    [[1, 2], [1, 2]],
    [[1, 2, 3], [1, 3]]
]

list() = [
    [[1, 2, 3]],
]
