opt: "optional"
inv: "inverted"
seps: "[]{}():"
1."string" [..seps -> "name"; w? t? -> "text";]
2."node" [$ -> "id"; "." t! -> "name"; w! @"rule"]
3."number" ["$" ?("_" -> "underscore";) ?(w! "->" w! @"set" -> "name"; ";")]
4."text" ["t" {"?" -> opt; "!" -> !opt;} ?(w! "->" w! @"set" ";")]
5."reference" [{["@" t! -> "name";] $ -> "id";} ?(w! "->" w! @"set" ";")]
6."set" {t! -> "value"; ..seps -> "ref";}
6."sequence" ["[" w? s!.(w!) {@"rule"} "]"]
7."select" ["{" w? s!.(w!) {@"rule"} "}"]
8."separated_by" ["s" {"?" -> opt; "!" -> !opt;}
  ?("." -> "allow_trailing";) "(" w? @"rule" w? ")" w? "{" w? @"rule" w? "}"]
9."token" [@"set" -> "text" ?(w! "->" w! {"!" -> inv; "?" -> !inv;}
  @"set" -> "property"; ";")]
10."optional" ["?(" w? @"rule" w? ")"]
11."whitespace" ["w" {"?" -> opt; "!" -> !opt;}]
12."until_any_or_whitespace" [".." @"set" -> "any";
  ?("?" -> opt;) ?(w! "->" w! @"set" -> "property"; ";") ]
13."until_any" ["..." @"set" -> "any"; ?("?" -> opt;)
  ?(w! "->" w! @"set" -> "property" ";") ]
14."repeat" ["r" {"?" -> opt; "!" -> !opt;} "(" @"rule" ")"]
15."rule" {@"number" @"text" @"token" @"reference" @"sequence" @"select"
  @"separated_by" @"token" @"optional" @"whitespace" @"until_any_or_whitespace"
  @"until_any" @"repeat"}
[l(@"string") l(@"node") @"rule"]
