_seps: "()[]{},;:/*+-\""
1 w = {[.w? "//" ..."\n"?] [.w? "/*" ..."*"? .r?([!"*/" "*" ..."*"?]) "*/"] .w!}
2 brackets = .s?(w ?["[" {":" .._seps!:"path"} "]"])
3 ns_path = [?"::":"root" .s!.("::" .._seps!:"ns_name")]
4 arg = [
  brackets
  {
    .t?:"text"
    .$_:"number"
    ns_path
  }
  brackets
  ?repeated_arguments:"repeated_arguments"
]
5 arguments = ["(" ?w .s?.(["," w] {
    arguments
    member_lambda:"member_lambda"
    lambda:"lambda"
    arg:"arg"
  }) ?w ")"]
6 repeated_arguments = .r!(arguments)
7 lambda = [?w ?["fn" ?w] .._seps?:"name" ?w
  brackets
  repeated_arguments
  w "->" w arg:"ret" ?w]
8 fn = [?["pub" ?w] lambda ";" ?w]
9 use = [?w ?["pub" ?w] "use" w ns_path ?"*" ";"]
10 module = [?w ?["pub" ?w] "mod" w .._seps!:"name" ";"]
11 member_lambda = [arg:"arg" ?w ":" w arg:"arg"]
12 member = [member_lambda:"member_lambda" ";"]
13 line_rule = {
  w
  [use:"use" ?w]
  [module:"module" ?w]
  [member:"member" ?w]
  [fn:"fn" ?w]
}
14 document = .l(line_rule)
