seps: "()[]{},;:/*+-"
1."brackets" s?(w!) { ?(["[" {":", ..seps!} "]"]) }
2."path" [?("::"("root")) s!.("::") { ..seps!("name") }]
3."arg" [1("brackets") 2("path") 1("brackets") ?(5("repeated_arguments"))]
4."arguments" ["(" w? s?.(["," w!]) { {$_("number") t?("text")
  4("arguments") 11("member_lambda") 7("lambda") 3("arg")} }, w? ")"]
5."repeated_arguments" r!(4("arguments"))
6."comment" [w? "//" ..."\n"]
7."lambda" [w? ?(["fn" w?]) ..seps?("name") w?
  1("brackets") 5("repeated_arguments") w! "->" w! 3("arg") w?]
8."fn" [?(["pub" w?]) 7("lambda") ";" w? ?(6("comment"))]
9."use" [w? ?(["pub" w?]) "use" w! 2("path") ?("*") ";"]
10."module" [w? ?(["pub" w?]) "mod" w! ..seps!("name") ";"]
11."member_lambda" [3("arg") w? ":" w! 3("arg")]
12."member" [11("member_lambda") ";"]
13."line_rule" {6("comment") 9("use") 10("module") 12("member") 8("fn")}
l(13("line_rule"))
